<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CMainFrame">
    <Position X="0.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAiAAAgCAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAffChartsView">
    <Position X="9" Y="15.25" Width="2.5" />
    <NestedTypes>
      <Enum Name="CAffChartsView::__unnamed_enum_0002_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AffChartsView.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAgAAAACQiAAAAoqBBAgAAAAAQAAAAAAAAAQAQAIAA=</HashCode>
      <FileName>AffChartsView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInterfaceSimilitudeView">
    <Position X="6.25" Y="15.25" Width="2.5" />
    <NestedTypes>
      <Enum Name="CInterfaceSimilitudeView::__unnamed_enum_0034_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InterfaceSimilitudeView.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AGAkAAAAAECAQAApiBVAoAACCIQCgwAAgEAIUACQJC0=</HashCode>
      <FileName>InterfaceSimilitudeView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clogiciel_similitude_1a2App">
    <Position X="3.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAAAAQAAAAAgBAAIJAAQABAABAAAAQEA=</HashCode>
      <FileName>logiciel_similitude_1-a2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clogiciel_similitude_1a2Doc">
    <Position X="6" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAACABEACAQAACAAAggAgASgkMBAAAAAAAAAAAAA=</HashCode>
      <FileName>logiciel_similitude_1-a2Doc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clogiciel_similitude_1a2View">
    <Position X="0.5" Y="15.25" Width="2.75" />
    <NestedTypes>
      <Enum Name="Clogiciel_similitude_1a2View::__unnamed_enum_003b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>logiciel_similitude_1-a2View.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIGBAAgAAAgAAAAAAIQAgAAAAAAAA=</HashCode>
      <FileName>logiciel_similitude_1-a2View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDonnes">
    <Position X="12.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAUQAAAQSAgAIJFQCAAAAUAAUBQAAAEIgqygCAAAQgA=</HashCode>
      <FileName>Donnes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CResultatSimilitude">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QBgAAAACAI1BcAuWIIqCAQBBAIQICQAIo4IwAABKDCQ=</HashCode>
      <FileName>ResultatSimilitude.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBDDEssais">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgCIAAAAAAAYBAAAAAACACAAAgQgAAAAAAgAAACAAA=</HashCode>
      <FileName>BDDEssais.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFormatExcel">
    <Position X="12.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AASAAECJEAAAAIQCABAAAIMACEAABACAAgEgQAAgAQA=</HashCode>
      <FileName>FormatExcel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBlockMesure">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAQAAAAAAIgiCAAAAAAAACAAAAiAgAAAAAAg=</HashCode>
      <FileName>BlockMesure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSaisieEssaisView">
    <Position X="3.5" Y="15.25" Width="2.5" />
    <NestedTypes>
      <Enum Name="CSaisieEssaisView::__unnamed_enum_0048_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SaisieEssaisView.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAACOAAAAAAAoGNC+gwAQAAIAAIAAEBBAAAACABg=</HashCode>
      <FileName>SaisieEssaisView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COLEDBExcel">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAEBAAAMBBIAAAAEBAAAEAAAgHCAABgg=</HashCode>
      <FileName>OLEDBExcel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEssais">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QBggAAgAAAAQYAAEIAIAAwIEQAAFBAAAQAwggCAAICY=</HashCode>
      <FileName>Essais.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>