<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logiciel_similitude_1-a2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAffChartsView" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAACQiAAAAoqBBAgAAAAAQAAAAAAAAAQAQAIAA=</HashCode>
      <FileName>AffChartsView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInterfaceSimilitudeView" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAEAAQAAoCBQAgAAACAAAgQAAAAIIQAAABAk=</HashCode>
      <FileName>InterfaceSimilitudeView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clogiciel_similitude_1a2App" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAAAAQAAAAAgBAAIJAAQABAABAAAAQEA=</HashCode>
      <FileName>logiciel_similitude_1-a2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clogiciel_similitude_1a2Doc" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACABEACAQAACAAAgAAgASgkIBAAAAAAAAAABAA=</HashCode>
      <FileName>logiciel_similitude_1-a2Doc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clogiciel_similitude_1a2View" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIGBAAgAAAgAAAAAAIQAgAAAAAAAA=</HashCode>
      <FileName>logiciel_similitude_1-a2View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAiAAAgCAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSaisieEssaisView" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACMAAAAAAAoGBAIgAAAAAAAAAAAEAAAAAACAAg=</HashCode>
      <FileName>SaisieEssaisView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBDDEssais" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAABAAAAAAAgCAAAAQgAAAAAAgAAACAAA=</HashCode>
      <FileName>BDDEssais.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDonnes" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAgAIBFQCAAAAUAAUBAAAAAIgISgAAAAAgA=</HashCode>
      <FileName>Donnes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEssais" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAcAAEIAIAAgIAAAAAAAEAQAQgACAAIAY=</HashCode>
      <FileName>Essais.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CResultatSimilitude" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAFAAAAAAAAAAQAAAIQAAQAAAgIgAABIAAQ=</HashCode>
      <FileName>ResultatSimilitude.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CApplication" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>2u5/z5/7RWb/z+/fr/X/Pve/7//f6/1+f9f////f3/8=</HashCode>
      <FileName>CApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChart" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>H0buDV/tXtHq8ZjoyPrYhoKIk4dTGy/e0vOLUgzPxTg=</HashCode>
      <FileName>CChart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChartFormat" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgBAAAAgAAAAAAAAIAAAAAAEAACIAQAREA=</HashCode>
      <FileName>CChartFormat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCharts" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAASCEICAAAAAgABAAQIAAhEAAAAQECAAQgAAQAI=</HashCode>
      <FileName>CCharts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChartTitle" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAUgCBCgEgCsCCAoAACAIRAAAkAaChBECNAZAQESkA=</HashCode>
      <FileName>CChartTitle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFont0" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgEAAAQCAAAEACBgACJCKASBICAACQYUAEQAICCQUE=</HashCode>
      <FileName>CFont0.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRange" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+/X6AP2qWa2+vSTG9jV7746DR68NbQ/dm3dJbxxV3no=</HashCode>
      <FileName>CRange.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSeries" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgImBEVATFIDkBGCsmCqAJ0EgwtAKQVENARS4ABMycA=</HashCode>
      <FileName>CSeries.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSeriesCollection" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAICBgACAAAAAAAAgBAAAAAEAAAAAAAAkAAAAAAAQAA=</HashCode>
      <FileName>CSeriesCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTrendline" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJAEAEYAAAIDAQCAoAOAAIAIAAHACAUDEAAAUAAIQSQ=</HashCode>
      <FileName>CTrendline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTrendlines" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgACACAAAAAAgBAAAAAEAAAAAAAAEAAAAAAAQAA=</HashCode>
      <FileName>CTrendlines.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWorkbook" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TtPuvcfq3bXyE/97u0fW258vW52xxS/u9dqC9b3G7M4=</HashCode>
      <FileName>CWorkbook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWorkbooks" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIUBAACCACAJAAAgBRAAEAAAAAgAIAAEQAAAACAQAA=</HashCode>
      <FileName>CWorkbooks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWorksheet" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HoYgB1Xx/OE68Axq0GhYjoZDkz8FAIceWLgCXi0M3Bo=</HashCode>
      <FileName>CWorksheet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWorksheetFunction" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>6/dnJz//69y/p9xcu/j6/m/53P/73fjr+329Xm/89/c=</HashCode>
      <FileName>CWorksheetFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWorksheets" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIYAASCEICQAAAAgABAAAIAAgEAAAAQECAAQgAAQAI=</HashCode>
      <FileName>CWorksheets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGraph" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IqLbJwdrMiXFAeUCMBcoRbMNACKiIcHKKHkxsUEYUAw=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGraphDataColor" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAAAAAAACAAAAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GraphDataColor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGraphDataSet" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAAAAAAABBAACEAAAABAAAAAAEAAA=</HashCode>
      <FileName>GraphDataSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGraphLegend" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAABIAIAABAABAEAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>GraphLegend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGraphLegendSet" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAQIQAAAAAAA=</HashCode>
      <FileName>GraphLegendSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGraphPieLabel" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAJAAGAEAgAAAAAAAAAAAAAAAAACAAAAAABA=</HashCode>
      <FileName>GraphPieLabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGraphSeries" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABBEgEAAAAAAAAAAAQQAAABAgAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphSeries.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COLEDBExcel" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAEBAAAMAAIAAAAABAAAAAAAgCAAAAgA=</HashCode>
      <FileName>OLEDBExcel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="frequence">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>